Manufacturer: Vallejo
Series: Model Color (CC075-rev115-baja.pdf)
ModelPaint(name="70.730 Yellow Flourescent", rgb=RGB16(red=0xE300, green=0xEC00, blue=0x3500), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="RAL1026")
ModelPaint(name="70.733 Orange Flourescent", rgb=RGB16(red=0xF000, green=0x5300, blue=0x1C00), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="FS38903 RAL2005")
ModelPaint(name="70.735 Magenta Flourescent", rgb=RGB16(red=0xED00, green=0x2600, blue=0x9D00), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="")
ModelPaint(name="70.736 Blue Flourescent", rgb=RGB16(red=0x3600, green=0x7000, blue=0xBE00), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="")
ModelPaint(name="70.737 Green Flourescent", rgb=RGB16(red=0x9100, green=0xD400, blue=0x5100), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="FS38901")
ModelPaint(name="70.800 Gunmetal Blue", rgb=RGB16(red=0x3000, green=0x4600, blue=0x5C00), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.801 Brass", rgb=RGB16(red=0x8800, green=0x6400, blue=0x2C00), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.802 Sunset Red", rgb=RGB16(red=0xBD00, green=0x2D00, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.803 Brown Rose", rgb=RGB16(red=0xAB00, green=0x7500, blue=0x8400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.804 Biege Rd", rgb=RGB16(red=0xB100, green=0x7800, blue=0x6700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS31433 RAL3012")
ModelPaint(name="70.805 German Orange", rgb=RGB16(red=0xCA00, green=0x7100, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.806 German Yellow", rgb=RGB16(red=0xBA00, green=0xB800, blue=0x6B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.807 Oxford Blue", rgb=RGB16(red=0x4700, green=0x4900, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.808 Green Blue", rgb=RGB16(red=0x3600, green=0xA400, blue=0xA300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.809 Royal Blue", rgb=RGB16(red=0x3800, green=0x5C00, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.810 Royal Purple", rgb=RGB16(red=0x4B00, green=0x3900, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.811 Blue Violet", rgb=RGB16(red=0x6A00, green=0x5F00, blue=0xB500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.812 Violet Red", rgb=RGB16(red=0x6200, green=0x1E00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.814 Burnt Red", rgb=RGB16(red=0x5700, green=0x3600, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8012")
ModelPaint(name="70.815 Basic Skin Tone", rgb=RGB16(red=0xF000, green=0xA700, blue=0x8D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.816 Luftwaffe Uniform WWII", rgb=RGB16(red=0x4800, green=0x5200, blue=0x6700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.817 Scarlet", rgb=RGB16(red=0xBB00, green=0x3500, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM23")
ModelPaint(name="70.818 Red Leather", rgb=RGB16(red=0x8100, green=0x4A00, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.819 Iraqui Sand", rgb=RGB16(red=0xB200, green=0x9400, blue=0x7200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30475")
ModelPaint(name="70.820 Offwhite", rgb=RGB16(red=0xE800, green=0xE800, blue=0xD600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.821 German C. Beige WWII", rgb=RGB16(red=0x8100, green=0x7E00, blue=0x6B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.822 German Camouflage Black Brown", rgb=RGB16(red=0x3E00, green=0x3B00, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM61")
ModelPaint(name="70.823 Luftwaffe Cam. Green", rgb=RGB16(red=0x3D00, green=0x4900, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34095 RAL6020 RLM82")
ModelPaint(name="70.824 Ger. Cam. Orange Ochre", rgb=RGB16(red=0x9300, green=0x7200, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30266 ANA615")
ModelPaint(name="70.825 German Camouflage Pale Brown", rgb=RGB16(red=0x7100, green=0x5C00, blue=0x5400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.826 German Camouflage Medium Brown", rgb=RGB16(red=0x5400, green=0x4700, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30097")
ModelPaint(name="70.827 Lime Green", rgb=RGB16(red=0x7B00, green=0x9300, blue=0x4000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.828 Woodgrain", rgb=RGB16(red=0x4000, green=0x3300, blue=0x2F00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.829 Amaranth Red", rgb=RGB16(red=0xB900, green=0x4700, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS31400")
ModelPaint(name="70.830 German Fieldgrey WWII", rgb=RGB16(red=0x5300, green=0x5700, blue=0x5300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34086 RAL7009")
ModelPaint(name="70.833 Ger. Cam. Bright Green", rgb=RGB16(red=0x5100, green=0x6C00, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL6025")
ModelPaint(name="70.834 Natural Woodgrain", rgb=RGB16(red=0xE800, green=0x9800, blue=0x2B00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.835 Salmon Rose", rgb=RGB16(red=0xF100, green=0x9900, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.836 London Grey", rgb=RGB16(red=0x5900, green=0x6300, blue=0x7200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36118 ANA603")
ModelPaint(name="70.837 Pale Sand", rgb=RGB16(red=0xF200, green=0xCD00, blue=0xA200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.838 Emerald", rgb=RGB16(red=0x2D00, green=0x8D00, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.839 Ultramarine", rgb=RGB16(red=0x3A00, green=0x5500, blue=0xAB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.840 Light Turquoise", rgb=RGB16(red=0x3900, green=0x9500, blue=0xA700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.841 Andrea Blue", rgb=RGB16(red=0x4000, green=0x9900, blue=0xCC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL5012")
ModelPaint(name="70.842 Gloss White", rgb=RGB16(red=0xF200, green=0xF100, blue=0xF000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="FS17925")
ModelPaint(name="70.843 Cork Brown", rgb=RGB16(red=0x9C00, green=0x6C00, blue=0x5300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.844 Deep Sky Blue", rgb=RGB16(red=0x5400, green=0xB500, blue=0xE200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.845 Sunny Skin Tone", rgb=RGB16(red=0xE900, green=0x9F00, blue=0x6500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.846 Mahogany Brown", rgb=RGB16(red=0x6600, green=0x4800, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8002")
ModelPaint(name="70.847 Dark Sand", rgb=RGB16(red=0xC600, green=0xA700, blue=0x7500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL1001")
ModelPaint(name="70.850 Medium Olive", rgb=RGB16(red=0x3000, green=0x6C00, blue=0x3000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="ANA611")
ModelPaint(name="70.851 Bright Orange", rgb=RGB16(red=0xF200, green=0x5100, blue=0x2C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.856 Ochre Brown", rgb=RGB16(red=0xA300, green=0x6C00, blue=0x2600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.857 Golden Olive", rgb=RGB16(red=0x7000, green=0x7C00, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.858 Ice Yellow", rgb=RGB16(red=0xF300, green=0xD100, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.859 Black Red", rgb=RGB16(red=0x4500, green=0x2F00, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.860 Medium Fleshtone", rgb=RGB16(red=0xAF00, green=0x7A00, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.861 Glossy Black", rgb=RGB16(red=0x1300, green=0x1100, blue=0x1000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="FS17038")
ModelPaint(name="70.862 Black Grey", rgb=RGB16(red=0x3D00, green=0x4200, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7021")
ModelPaint(name="70.863 Gunmetal Grey", rgb=RGB16(red=0x5700, green=0x6000, blue=0x5F00), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.864 Natural Steel", rgb=RGB16(red=0x7C00, green=0x8200, blue=0x8000), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.865 Oily Steel", rgb=RGB16(red=0x6700, green=0x6B00, blue=0x7400), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.866 Grey Green", rgb=RGB16(red=0x4E00, green=0x5200, blue=0x5C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM66")
ModelPaint(name="70.867 Dark Blue Grey", rgb=RGB16(red=0x3F00, green=0x4B00, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM74")
ModelPaint(name="70.868 Dark Seagreen", rgb=RGB16(red=0x4A00, green=0x5000, blue=0x6000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.869 Basalt Grey", rgb=RGB16(red=0x5A00, green=0x6200, blue=0x6F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36152 RAL7012 RLM75")
ModelPaint(name="70.870 Medium Sea Grey", rgb=RGB16(red=0x7600, green=0x7C00, blue=0x8600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36270")
ModelPaint(name="70.871 Leather Brown", rgb=RGB16(red=0x4F00, green=0x4600, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30051 RAL8027")
ModelPaint(name="70.872 Chocolate Brown", rgb=RGB16(red=0x4900, green=0x4200, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30108 RAL8011")
ModelPaint(name="70.873 US Field Drab", rgb=RGB16(red=0x6D00, green=0x5B00, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.874 Tan Earth", rgb=RGB16(red=0x8100, green=0x6A00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30219 ANA628")
ModelPaint(name="70.875 Beige Brown", rgb=RGB16(red=0x8400, green=0x6E00, blue=0x5B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.876 Brown Sand", rgb=RGB16(red=0x9300, green=0x6C00, blue=0x5B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM79")
ModelPaint(name="70.877 Gold Brown", rgb=RGB16(red=0xA900, green=0x7A00, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.878 Old Gold", rgb=RGB16(red=0x8C00, green=0x7C00, blue=0x4400), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="FS27043")
ModelPaint(name="70.879 Green Brown", rgb=RGB16(red=0x7500, green=0x6200, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8000")
ModelPaint(name="70.880 Khaki Grey", rgb=RGB16(red=0x7600, green=0x6300, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.881 Yellow Green", rgb=RGB16(red=0x6600, green=0x6500, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.882 Middlestone", rgb=RGB16(red=0x8300, green=0x7600, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.883 Silver Grey", rgb=RGB16(red=0xBF00, green=0xBD00, blue=0xB000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37150 RAL9002")
ModelPaint(name="70.884 Stone Grey", rgb=RGB16(red=0x9300, green=0x9000, blue=0x7E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36357")
ModelPaint(name="70.885 Pastel Green", rgb=RGB16(red=0x9600, green=0xA000, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.886 Green Grey", rgb=RGB16(red=0x6900, green=0x6C00, blue=0x6500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM2")
ModelPaint(name="70.887 Brown Violet", rgb=RGB16(red=0x5200, green=0x5000, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34088 ANA613")
ModelPaint(name="70.888 Olive Grey", rgb=RGB16(red=0x4900, green=0x4C00, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34096 RAL6006")
ModelPaint(name="70.889 USA Olive Drab", rgb=RGB16(red=0x4600, green=0x4400, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34084")
ModelPaint(name="70.890 Refractive Green", rgb=RGB16(red=0x4900, green=0x4D00, blue=0x4000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34129 RAL6003")
ModelPaint(name="70.891 Intermediate Green", rgb=RGB16(red=0x4200, green=0x9400, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.892 Yellow Olive", rgb=RGB16(red=0x4300, green=0x4900, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34083 RAL6008")
ModelPaint(name="70.893 US Dark Green", rgb=RGB16(red=0x4B00, green=0x4E00, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34079")
ModelPaint(name="70.894 Cam. Olive Green", rgb=RGB16(red=0x4700, green=0x4B00, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM80")
ModelPaint(name="70.895 Gunship Green", rgb=RGB16(red=0x4900, green=0x5C00, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34092")
ModelPaint(name="70.896 Ger. C. Extra Dark Green", rgb=RGB16(red=0x3E00, green=0x4400, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.897 Bronze Green", rgb=RGB16(red=0x4500, green=0x4A00, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7022 RLM70")
ModelPaint(name="70.898 Dark Sea Blue", rgb=RGB16(red=0x3800, green=0x3F00, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35042 ANA607")
ModelPaint(name="70.899 Dark Prussian Blue", rgb=RGB16(red=0x1800, green=0x2700, blue=0x3700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35048")
ModelPaint(name="70.900 French Mirage Blue", rgb=RGB16(red=0x5500, green=0x6100, blue=0x7300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35164")
ModelPaint(name="70.901 Pastel Blue", rgb=RGB16(red=0x6100, green=0x8300, blue=0x9A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL5024")
ModelPaint(name="70.902 Azure", rgb=RGB16(red=0x6700, green=0x8500, blue=0xC300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35231")
ModelPaint(name="70.903 Intermediate Blue", rgb=RGB16(red=0x5A00, green=0x6600, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36176")
ModelPaint(name="70.904 Dark Blue Grey", rgb=RGB16(red=0x6400, green=0x7F00, blue=0x8900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35189")
ModelPaint(name="70.905 Blue Grey Pale", rgb=RGB16(red=0x7500, green=0x8300, blue=0x8F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35237")
ModelPaint(name="70.906 Pale Blue", rgb=RGB16(red=0x8B00, green=0xA400, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.907 Pale Grey Blue", rgb=RGB16(red=0x9900, green=0xAC00, blue=0xB400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.908 Carmine Red", rgb=RGB16(red=0xB400, green=0x1E00, blue=0x2C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.909 Vermillion", rgb=RGB16(red=0xD400, green=0x2200, blue=0x2900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS31302 RAL3020")
ModelPaint(name="70.910 Orange Red", rgb=RGB16(red=0xE200, green=0x3C00, blue=0x2000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.911 Light Orange", rgb=RGB16(red=0xF500, green=0x7600, blue=0x3600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.912 Tan Yellow", rgb=RGB16(red=0xB500, green=0x8D00, blue=0x6300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS33245 RAL1011")
ModelPaint(name="70.913 Yellow Ochre", rgb=RGB16(red=0xB800, green=0x8700, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS33434")
ModelPaint(name="70.914 Green Ochre", rgb=RGB16(red=0x9900, green=0x7C00, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.915 Deep Yellow", rgb=RGB16(red=0xF900, green=0xE500, blue=0x1C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.916 Sand Yellow", rgb=RGB16(red=0xDE00, green=0xAD00, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.917 Beige", rgb=RGB16(red=0xD200, green=0xAF00, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.918 Ivory", rgb=RGB16(red=0xED00, green=0xED00, blue=0xC400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL9001")
ModelPaint(name="70.919 Foundation White", rgb=RGB16(red=0xFF00, green=0xFF00, blue=0xFF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.920 German Uniform", rgb=RGB16(red=0x4800, green=0x5B00, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.921 English Uniform", rgb=RGB16(red=0x6300, green=0x5200, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.922 Uniform Green", rgb=RGB16(red=0x4E00, green=0x6500, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.923 Japan Uniform WWII", rgb=RGB16(red=0x9000, green=0x7300, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.924 Russian Uniform WWII", rgb=RGB16(red=0x5A00, green=0x5A00, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34127 RLM83")
ModelPaint(name="70.925 Blue", rgb=RGB16(red=0x2100, green=0x3300, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.926 Red", rgb=RGB16(red=0x8900, green=0x2000, blue=0x2C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.927 Dark Flesh", rgb=RGB16(red=0xCF00, green=0x9000, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.928 Light Flesh", rgb=RGB16(red=0xF700, green=0xCD00, blue=0xBA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS31670")
ModelPaint(name="70.929 Light Brown", rgb=RGB16(red=0xA100, green=0x6700, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.930 Dark Blue", rgb=RGB16(red=0x3F00, green=0x6000, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35905")
ModelPaint(name="70.934 Transparent Red", rgb=RGB16(red=0xB400, green=0x2100, blue=0x3B00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.935 Transparent Orange", rgb=RGB16(red=0xF200, green=0x5700, blue=0x1E00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.936 Transparent Green", rgb=RGB16(red=0x1F00, green=0x8200, blue=0x4F00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.937 Transparent Yellow", rgb=RGB16(red=0xF800, green=0x9A00, blue=0xE00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.938 Transparent Blue", rgb=RGB16(red=0x3100, green=0x3800, blue=0x5E00), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.939 Smoke", rgb=RGB16(red=0x3A00, green=0x3700, blue=0x3400), transparency="T", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.940 Saddle Brown", rgb=RGB16(red=0x6500, green=0x4A00, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30111")
ModelPaint(name="70.941 Burnt Umber", rgb=RGB16(red=0x4E00, green=0x4600, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.942 Light Green", rgb=RGB16(red=0x4500, green=0x9D00, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.943 Grey Blue", rgb=RGB16(red=0x6800, green=0x7E00, blue=0xA100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35177")
ModelPaint(name="70.944 Old Rose", rgb=RGB16(red=0xD800, green=0x6800, blue=0x7500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.945 Magenta", rgb=RGB16(red=0xC200, green=0x1E00, blue=0x2C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL4006")
ModelPaint(name="70.946 Dark Red", rgb=RGB16(red=0x8200, green=0x3600, blue=0x4F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.947 Dark Vermillion", rgb=RGB16(red=0xB200, green=0x2E00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS31350 RAL3000")
ModelPaint(name="70.948 Golden Yellow", rgb=RGB16(red=0xF900, green=0xA700, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.949 Light Yellow", rgb=RGB16(red=0xF500, green=0xEC00, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.950 Black", rgb=RGB16(red=0x2300, green=0x2600, blue=0x2A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37038 RAL9005 RLM22")
ModelPaint(name="70.951 White", rgb=RGB16(red=0xFF00, green=0xFF00, blue=0xFF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37925 RAL9016 RLM21")
ModelPaint(name="70.952 Lemon Yellow", rgb=RGB16(red=0xF300, green=0xF000, blue=0x2200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL1018")
ModelPaint(name="70.953 Flat Yellow", rgb=RGB16(red=0xF900, green=0xAB00, blue=0x2C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM4")
ModelPaint(name="70.954 Yellow Green", rgb=RGB16(red=0xB500, green=0xDE00, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.955 Flat Flesh", rgb=RGB16(red=0xDD00, green=0x9500, blue=0x6E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.956 Clear Orange", rgb=RGB16(red=0xCA00, green=0x4000, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS32246")
ModelPaint(name="70.957 Flat Red", rgb=RGB16(red=0xA100, green=0x3100, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="ANA619")
ModelPaint(name="70.958 Pink", rgb=RGB16(red=0xC000, green=0x6100, blue=0xB700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.959 Purple", rgb=RGB16(red=0x6700, green=0x4C00, blue=0x8400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.960 Violet", rgb=RGB16(red=0x4500, green=0x3C00, blue=0x6E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.961 Sky Blue", rgb=RGB16(red=0x7800, green=0xD000, blue=0xF300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.962 Flat Blue", rgb=RGB16(red=0x4800, green=0x6600, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.963 Medium Blue", rgb=RGB16(red=0x3400, green=0x5F00, blue=0x8900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL5019 ANA607")
ModelPaint(name="70.964 Field Blue", rgb=RGB16(red=0x5000, green=0x5F00, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.965 Prussian Blue", rgb=RGB16(red=0x3F00, green=0x5700, blue=0x7C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL5000")
ModelPaint(name="70.966 Turquoise", rgb=RGB16(red=0x3800, green=0x6900, blue=0x7F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.967 Olive Green", rgb=RGB16(red=0x5300, green=0x6900, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.968 Flat Green", rgb=RGB16(red=0x4000, green=0x5600, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.969 Park Green Flat", rgb=RGB16(red=0x2D00, green=0x7D00, blue=0x6000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.970 Deep Green", rgb=RGB16(red=0x3400, green=0x6000, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34090")
ModelPaint(name="70.971 Green Grey", rgb=RGB16(red=0xA700, green=0xAF00, blue=0xA200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.972 Light Green Blue", rgb=RGB16(red=0x6D00, green=0x9E00, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM78")
ModelPaint(name="70.973 Light Sea Grey", rgb=RGB16(red=0x9400, green=0xAB00, blue=0xAD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.974 Green Sky", rgb=RGB16(red=0x7A00, green=0x9D00, blue=0x7A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.975 Military Green", rgb=RGB16(red=0x3B00, green=0x3F00, blue=0x3700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.976 Buff", rgb=RGB16(red=0xC100, green=0xA600, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.977 Desert Yellow", rgb=RGB16(red=0xA900, green=0x8400, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30257")
ModelPaint(name="70.978 Dark Yellow", rgb=RGB16(red=0x8200, green=0x7D00, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7028")
ModelPaint(name="70.979 Ger. Cam. Dark Green", rgb=RGB16(red=0x4000, green=0x4400, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34052 RAL6007")
ModelPaint(name="70.980 Black Green", rgb=RGB16(red=0x3600, green=0x4200, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.981 Orange Brown", rgb=RGB16(red=0xB200, green=0x6000, blue=0x3600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8023")
ModelPaint(name="70.982 Cavalary Brown", rgb=RGB16(red=0x7A00, green=0x2A00, blue=0x2E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30109")
ModelPaint(name="70.983 Flat Earth", rgb=RGB16(red=0x6500, green=0x4E00, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.984 Flat Brown", rgb=RGB16(red=0x5300, green=0x3C00, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30108 RAL8011")
ModelPaint(name="70.985 Hull Red", rgb=RGB16(red=0x4200, green=0x1E00, blue=0x1B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8017")
ModelPaint(name="70.986 Deck Tan", rgb=RGB16(red=0xA500, green=0xA900, blue=0x9F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36440")
ModelPaint(name="70.987 Medium Grey", rgb=RGB16(red=0x8B00, green=0x8200, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.988 Khaki", rgb=RGB16(red=0x7500, green=0x6F00, blue=0x5800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30277")
ModelPaint(name="70.989 Sky Grey", rgb=RGB16(red=0x9700, green=0x9C00, blue=0xA500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.990 Light Grey", rgb=RGB16(red=0x8200, green=0x8B00, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36375 RAL7001")
ModelPaint(name="70.991 Dark Sea Grey", rgb=RGB16(red=0x6F00, green=0x7300, blue=0x7E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36231")
ModelPaint(name="70.992 Neutral Grey", rgb=RGB16(red=0x5F00, green=0x6900, blue=0x7800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36173")
ModelPaint(name="70.993 White Grey", rgb=RGB16(red=0xEA00, green=0xEC00, blue=0xEC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="70.994 Dark Grey", rgb=RGB16(red=0x4300, green=0x4A00, blue=0x5400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36076")
ModelPaint(name="70.995 German Grey", rgb=RGB16(red=0x3B00, green=0x3F00, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7016")
ModelPaint(name="70.996 Gold", rgb=RGB16(red=0xC200, green=0xA800, blue=0x4700), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.997 Silver", rgb=RGB16(red=0xC400, green=0xD000, blue=0xCC00), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.998 Bronze", rgb=RGB16(red=0x6700, green=0x6400, blue=0x3400), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="70.999 Copper", rgb=RGB16(red=0x8D00, green=0x4E00, blue=0x3500), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
