Manufacturer: Vallejo
Series: Model Air Acrylics (CC075-rev15-baja.pdf)
ModelPaint(name="71.001 White", rgb=RGB16(red=0xF800, green=0xFA00, blue=0xF600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37925 RAL9016 RLM21")
ModelPaint(name="71.002 Medium Yellow", rgb=RGB16(red=0xF900, green=0xA700, blue=0xC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.003 Red", rgb=RGB16(red=0xCB00, green=0x2500, blue=0x2400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM23")
ModelPaint(name="71.004 Blue", rgb=RGB16(red=0x2F00, green=0x3F00, blue=0x6800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.005 Grey Blue", rgb=RGB16(red=0x3C00, green=0x4300, blue=0x5300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL5008")
ModelPaint(name="71.006 Light Green Chromate", rgb=RGB16(red=0x5000, green=0x6100, blue=0x4000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.007 Olive Green", rgb=RGB16(red=0x2B00, green=0x3100, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.008 Pale Blue", rgb=RGB16(red=0x6B00, green=0x9000, blue=0x9500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35414")
ModelPaint(name="71.009 Eau De Nil \"D. E. Green\"", rgb=RGB16(red=0xB500, green=0xC200, blue=0x8E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS216")
ModelPaint(name="71.010 Interior Green", rgb=RGB16(red=0x5600, green=0x5500, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34098")
ModelPaint(name="71.011 Dark Green", rgb=RGB16(red=0x4300, green=0x4600, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM83")
ModelPaint(name="71.012 Dark Green", rgb=RGB16(red=0x5200, green=0x5700, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.013 Yellow Olive", rgb=RGB16(red=0x3900, green=0x3D00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34052 RAL6015")
ModelPaint(name="71.014 Gunship Green", rgb=RGB16(red=0x4700, green=0x5A00, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.015 Dark Green", rgb=RGB16(red=0x4600, green=0x4400, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM71")
ModelPaint(name="71.016 USAF Olive Drab", rgb=RGB16(red=0x5500, green=0x5200, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34088 ANA613")
ModelPaint(name="71.017 Russian Green", rgb=RGB16(red=0x4700, green=0x4A00, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34082")
ModelPaint(name="71.018 Black Green", rgb=RGB16(red=0x3C00, green=0x4500, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.019 Camouflage Dark Green", rgb=RGB16(red=0x4100, green=0x4600, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34083 RAL6007")
ModelPaint(name="71.020 Green Brown", rgb=RGB16(red=0x4400, green=0x4300, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.021 Black Green", rgb=RGB16(red=0x3A00, green=0x3F00, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM70")
ModelPaint(name="71.022 Light Green", rgb=RGB16(red=0x3F00, green=0x4800, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM82")
ModelPaint(name="71.023 Hemp", rgb=RGB16(red=0x7200, green=0x7100, blue=0x6100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34201")
ModelPaint(name="71.024 Khaki Brown", rgb=RGB16(red=0x8200, green=0x6E00, blue=0x5400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.025 Dark Yellow", rgb=RGB16(red=0x8600, green=0x7100, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7028")
ModelPaint(name="71.026 USA Flat Brown", rgb=RGB16(red=0x7F00, green=0x6000, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30215")
ModelPaint(name="71.027 Light Brown", rgb=RGB16(red=0xA100, green=0x8500, blue=0x6200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.028 Sand Yellow", rgb=RGB16(red=0x9500, green=0x8300, blue=0x6800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.029 Dark Earth", rgb=RGB16(red=0x5200, green=0x4C00, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.030 Brown Green", rgb=RGB16(red=0x8100, green=0x6400, blue=0x4700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.031 Middle Stone", rgb=RGB16(red=0x8A00, green=0x7300, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30266 ANA615 BS362")
ModelPaint(name="71.032 Golden Brown", rgb=RGB16(red=0x7700, green=0x5800, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.033 Yellow Ochre", rgb=RGB16(red=0xD400, green=0x8700, blue=0x2B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL1006")
ModelPaint(name="71.034 Sand Brown", rgb=RGB16(red=0x8900, green=0x5E00, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.035 Camouflage Pale Brown", rgb=RGB16(red=0x6B00, green=0x5900, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30140 RAL8025")
ModelPaint(name="71.036 Mahogany", rgb=RGB16(red=0x3E00, green=0x3100, blue=0x2F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.037 Mud Brown", rgb=RGB16(red=0x7E00, green=0x5800, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.038 Camouflage Medium Brown", rgb=RGB16(red=0x4D00, green=0x4400, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30097")
ModelPaint(name="71.039 Hull Red", rgb=RGB16(red=0x3D00, green=0x3500, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.040 Burnt Umber", rgb=RGB16(red=0x3C00, green=0x3500, blue=0x2F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8014")
ModelPaint(name="71.041 Armour Brown", rgb=RGB16(red=0x4200, green=0x3800, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8017")
ModelPaint(name="71.042 Dark Brown", rgb=RGB16(red=0x3F00, green=0x3D00, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM61")
ModelPaint(name="71.043 US Olive Drab", rgb=RGB16(red=0x4C00, green=0x4700, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34087")
ModelPaint(name="71.044 Grey", rgb=RGB16(red=0x6D00, green=0x7300, blue=0x6600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM02")
ModelPaint(name="71.045 Cement Grey", rgb=RGB16(red=0x8200, green=0x8E00, blue=0x8400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7033")
ModelPaint(name="71.046 Pale Blue Grey", rgb=RGB16(red=0x8E00, green=0x9800, blue=0xA200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.047 Grey", rgb=RGB16(red=0x4D00, green=0x5500, blue=0x6300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.048 Engine Grey", rgb=RGB16(red=0x4B00, green=0x5300, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36076")
ModelPaint(name="71.049 Sea Grey", rgb=RGB16(red=0x5900, green=0x6100, blue=0x6C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.050 Light Gray", rgb=RGB16(red=0x8000, green=0x8900, blue=0x9800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36300 RAL7046")
ModelPaint(name="71.051 Neutral Gray", rgb=RGB16(red=0x6500, green=0x7100, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36173")
ModelPaint(name="71.052 Anthracite Gray", rgb=RGB16(red=0x4300, green=0x4900, blue=0x5100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.053 Dark Sea Gray", rgb=RGB16(red=0x4500, green=0x4C00, blue=0x5900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36099 RAL7011")
ModelPaint(name="71.054 Dark Grey Blue", rgb=RGB16(red=0x3F00, green=0x4500, blue=0x4F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7024")
ModelPaint(name="71.055 Black Grey", rgb=RGB16(red=0x4600, green=0x4B00, blue=0x5300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM66")
ModelPaint(name="71.056 Panzer Dark Grey", rgb=RGB16(red=0x3A00, green=0x3D00, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7021")
ModelPaint(name="71.057 Black", rgb=RGB16(red=0x2600, green=0x2700, blue=0x2A00), transparency="O", finish="SF", metallic="NM", fluorescence="NF", notes="FS37038 RAL9004 RLM22 ANA604 BS642")
ModelPaint(name="71.062 Aluminium (Metalic)", rgb=RGB16(red=0x9E00, green=0xA400, blue=0xB000), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="")
ModelPaint(name="71.063 Silver (Metallic)", rgb=RGB16(red=0xA000, green=0xA200, blue=0xB500), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="RLM01")
ModelPaint(name="71.064 Chrome (Metallic)", rgb=RGB16(red=0x9C00, green=0x9D00, blue=0xAE00), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="FS17178")
ModelPaint(name="71.065 Steel (Metallic)", rgb=RGB16(red=0xAE00, green=0xB100, blue=0xC300), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="")
ModelPaint(name="71.066 Gold (Metallic)", rgb=RGB16(red=0x9000, green=0x7900, blue=0x5100), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="FS17043")
ModelPaint(name="71.067 Bright Brass (Metallic)", rgb=RGB16(red=0x9100, green=0x8600, blue=0x5600), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="")
ModelPaint(name="71.068 Copper (Metallic)", rgb=RGB16(red=0x7F00, green=0x4F00, blue=0x4500), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="")
ModelPaint(name="71.069 Rust (Metallic)", rgb=RGB16(red=0x7D00, green=0x5B00, blue=0x5400), transparency="O", finish="SG", metallic="Ml", fluorescence="NF", notes="")
ModelPaint(name="71.070 Signal Red (Metallic)", rgb=RGB16(red=0xC900, green=0x4600, blue=0x7200), transparency="O", finish="SG", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="71.071 Arctic Blue (Metallic)", rgb=RGB16(red=0x3200, green=0x3600, blue=0x4A00), transparency="O", finish="SG", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="71.072 Gun Metal (Metallic)", rgb=RGB16(red=0x6F00, green=0x7300, blue=0x7F00), transparency="O", finish="SG", metallic="Mc", fluorescence="NF", notes="FS37200")
ModelPaint(name="71.073 Black (Metallic)", rgb=RGB16(red=0x5800, green=0x5800, blue=0x6B00), transparency="O", finish="SG", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="71.074 Beige", rgb=RGB16(red=0xD900, green=0xB700, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.075 Ivory", rgb=RGB16(red=0xB300, green=0xA500, blue=0x7C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL1001")
ModelPaint(name="71.076 Skin Tone", rgb=RGB16(red=0xF800, green=0xB400, blue=0x7B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.077 Wood", rgb=RGB16(red=0x9C00, green=0x6900, blue=0x3700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.078 Yellow", rgb=RGB16(red=0xE600, green=0x9500, blue=0x2200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM04 ANA614 BS356")
ModelPaint(name="71.079 Tan Earth", rgb=RGB16(red=0x9D00, green=0x7300, blue=0x5E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.080 Rust", rgb=RGB16(red=0x6500, green=0x4A00, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30111 BS435")
ModelPaint(name="71.081 Ochre", rgb=RGB16(red=0x7000, green=0x6800, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.082 Fluorescent Red", rgb=RGB16(red=0xF200, green=0x4E00, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="FS38903 RAL2005")
ModelPaint(name="71.083 Orange", rgb=RGB16(red=0xEB00, green=0x4000, blue=0x2700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.084 Fire Red", rgb=RGB16(red=0x7B00, green=0x3200, blue=0x2F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.085 Ferrari Red", rgb=RGB16(red=0xAB00, green=0x2E00, blue=0x3100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.086 Light Red", rgb=RGB16(red=0xE800, green=0x3C00, blue=0x2600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.087 Steel Blue", rgb=RGB16(red=0x2D00, green=0x5500, blue=0x7500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL5013")
ModelPaint(name="71.088 French Blue", rgb=RGB16(red=0x3000, green=0x4E00, blue=0x8300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.089 Light Sea Blue", rgb=RGB16(red=0x4200, green=0xA900, blue=0xDC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.090 Deep Sky", rgb=RGB16(red=0x3300, green=0x3C00, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35056")
ModelPaint(name="71.091 Signal Blue", rgb=RGB16(red=0x2F00, green=0x2F00, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35044 RAL5004 ANA605 BS106")
ModelPaint(name="71.092 Medium Olive", rgb=RGB16(red=0x4400, green=0x4B00, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL6003")
ModelPaint(name="71.093 NATO Green", rgb=RGB16(red=0x4700, green=0x5100, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34094")
ModelPaint(name="71.094 Green Zinc Chromate", rgb=RGB16(red=0x4800, green=0x5900, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.095 Pale Green", rgb=RGB16(red=0x6400, green=0x8200, blue=0x5B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL6011")
ModelPaint(name="71.096 Olive Grey", rgb=RGB16(red=0x5E00, green=0x5B00, blue=0x5900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.097 Medium Gunship Gray", rgb=RGB16(red=0x5200, green=0x5A00, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36118 ANA603")
ModelPaint(name="71.101 Light Blue", rgb=RGB16(red=0x7500, green=0x9000, blue=0x9000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM78")
ModelPaint(name="71.102 Red", rgb=RGB16(red=0xB000, green=0x2500, blue=0x3700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.103 Grey Blue", rgb=RGB16(red=0x9300, green=0x9C00, blue=0x9100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM84 ANA610")
ModelPaint(name="71.104 Green", rgb=RGB16(red=0x4D00, green=0x5600, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM62")
ModelPaint(name="71.105 Brown", rgb=RGB16(red=0x7B00, green=0x3600, blue=0x3400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM26")
ModelPaint(name="71.106 Ivory", rgb=RGB16(red=0xB800, green=0xAE00, blue=0x5E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM05")
ModelPaint(name="71.107 US Interior Yellow", rgb=RGB16(red=0xC000, green=0x9C00, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.108 UK Azure Blue", rgb=RGB16(red=0x6A00, green=0x8700, blue=0xAF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35231 ANA609")
ModelPaint(name="71.109 Faded P.R.U. Blue", rgb=RGB16(red=0x4600, green=0x6000, blue=0x7200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35189 BS636")
ModelPaint(name="71.110 Dark Gray", rgb=RGB16(red=0x4B00, green=0x5300, blue=0x6000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS640")
ModelPaint(name="71.111 USAF Light Blue", rgb=RGB16(red=0x4D00, green=0x6400, blue=0x7B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36320")
ModelPaint(name="71.112 Sand", rgb=RGB16(red=0x9100, green=0x7B00, blue=0x7400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.113 IDF Blue", rgb=RGB16(red=0x5300, green=0x7200, blue=0x8E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35177")
ModelPaint(name="71.114 Medium Gray", rgb=RGB16(red=0x5F00, green=0x7800, blue=0x8900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35237")
ModelPaint(name="71.115 Blue Grey", rgb=RGB16(red=0x3C00, green=0x4300, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7016")
ModelPaint(name="71.116 Camouflage Grey Green", rgb=RGB16(red=0x6C00, green=0x6000, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7008")
ModelPaint(name="71.117 Camouflage Brown", rgb=RGB16(red=0xA200, green=0x8500, blue=0x6500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8020")
ModelPaint(name="71.118 Camouflage Grey", rgb=RGB16(red=0x7700, green=0x7100, blue=0x6100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7027")
ModelPaint(name="71.119 White Grey", rgb=RGB16(red=0xD100, green=0xD100, blue=0xC000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL9002")
ModelPaint(name="71.120 Dark Ghost Gray", rgb=RGB16(red=0x7F00, green=0x9000, blue=0x9E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36320")
ModelPaint(name="71.121 Light Gull Grey", rgb=RGB16(red=0x9C00, green=0xA300, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36440 ANA620")
ModelPaint(name="71.122 US Desert Armour", rgb=RGB16(red=0x9B00, green=0x8C00, blue=0x7300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS33446")
ModelPaint(name="71.123 Dark Grey", rgb=RGB16(red=0x4700, green=0x4B00, blue=0x5100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM42")
ModelPaint(name="71.124 USAF Green", rgb=RGB16(red=0x4100, green=0x5000, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34092 ANA612")
ModelPaint(name="71.125 USAF Brown", rgb=RGB16(red=0x7C00, green=0x6700, blue=0x5800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30219 ANA628")
ModelPaint(name="71.126 IDF/IAF Green", rgb=RGB16(red=0x6A00, green=0x8300, blue=0x6900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34227 BS283")
ModelPaint(name="71.128 Gray Violet", rgb=RGB16(red=0x5900, green=0x5E00, blue=0x6000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36134")
ModelPaint(name="71.129 Light Rust", rgb=RGB16(red=0x8200, green=0x5200, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.130 Orange Rust", rgb=RGB16(red=0xC300, green=0x5B00, blue=0x3100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL2010")
ModelPaint(name="71.131 Concrete", rgb=RGB16(red=0x6800, green=0x6600, blue=0x5D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.132 Aged White", rgb=RGB16(red=0xDD00, green=0xCA00, blue=0xA000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37769 RAL1015")
ModelPaint(name="71.133 Dirt", rgb=RGB16(red=0x8200, green=0x5200, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.134 IJA Midouri Green", rgb=RGB16(red=0x3600, green=0x4200, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.135 IJA Chrome Yellow", rgb=RGB16(red=0xF400, green=0x9E00, blue=0xF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS33655 RAL1003")
ModelPaint(name="71.136 IJA Earth Brown", rgb=RGB16(red=0x6A00, green=0x5A00, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.137 US Light Green", rgb=RGB16(red=0x5800, green=0x5D00, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34151 ANA611")
ModelPaint(name="71.138 US Sand", rgb=RGB16(red=0x8700, green=0x7D00, blue=0x6900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30277")
ModelPaint(name="71.139 US Field Drab", rgb=RGB16(red=0x5C00, green=0x5000, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30118 ANA617")
ModelPaint(name="71.140 US Desert Sand", rgb=RGB16(red=0x9C00, green=0x8200, blue=0x7300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30279 ANA616")
ModelPaint(name="71.141 IDF Sand Grey 73", rgb=RGB16(red=0x9D00, green=0x9600, blue=0x7C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.142 IDF Sinai Grey 82", rgb=RGB16(red=0x6C00, green=0x6A00, blue=0x6700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.143 UK Light Stone", rgb=RGB16(red=0xAC00, green=0x9600, blue=0x6200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS361")
ModelPaint(name="71.244 Sand Beige", rgb=RGB16(red=0xA900, green=0x9A00, blue=0x7F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL1039")
ModelPaint(name="71.245 Loam Beige", rgb=RGB16(red=0x8A00, green=0x7F00, blue=0x6100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL1040")
ModelPaint(name="71.246 Yellow Brown", rgb=RGB16(red=0x8900, green=0x7D00, blue=0x6C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8031")
ModelPaint(name="71.247 Light Olive", rgb=RGB16(red=0x5900, green=0x5800, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL6040")
ModelPaint(name="71.248 Brown Grey", rgb=RGB16(red=0x5800, green=0x5700, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL7050")
ModelPaint(name="71.249 NATO Brown", rgb=RGB16(red=0x4E00, green=0x4300, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30051 RAL8027")
ModelPaint(name="71.250 Bronze Green", rgb=RGB16(red=0x4800, green=0x4E00, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL6031")
ModelPaint(name="71.251 NATO Black", rgb=RGB16(red=0x2F00, green=0x3000, blue=0x3400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37030 RAL9021")
ModelPaint(name="71.255 Light Blue", rgb=RGB16(red=0x7C00, green=0x9800, blue=0x9900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM65")
ModelPaint(name="71.256 Green", rgb=RGB16(red=0x3C00, green=0x4600, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM73")
ModelPaint(name="71.257 Light Blue", rgb=RGB16(red=0x8B00, green=0xA500, blue=0x9F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM76")
ModelPaint(name="71.258 Grey Green", rgb=RGB16(red=0x4800, green=0x4E00, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM74")
ModelPaint(name="71.259 Grey Violet", rgb=RGB16(red=0x5600, green=0x5C00, blue=0x6000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM75")
ModelPaint(name="71.260 Light Grey", rgb=RGB16(red=0x5E00, green=0x6800, blue=0x5D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM63")
ModelPaint(name="71.263 Green", rgb=RGB16(red=0x3E00, green=0x4100, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM72")
ModelPaint(name="71.264 Brown Violet", rgb=RGB16(red=0x5700, green=0x5100, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM81")
ModelPaint(name="71.265 Olive Green", rgb=RGB16(red=0x4200, green=0x4700, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM80")
ModelPaint(name="71.266 Dark Blue", rgb=RGB16(red=0x3100, green=0x4500, blue=0x6000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM24")
ModelPaint(name="71.267 Light Green", rgb=RGB16(red=0x4500, green=0x7700, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM25")
ModelPaint(name="71.268 German Grey", rgb=RGB16(red=0x3B00, green=0x4000, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL6006")
ModelPaint(name="71.269 Red", rgb=RGB16(red=0x9700, green=0x3200, blue=0x3600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL3000")
ModelPaint(name="71.270 Off-White", rgb=RGB16(red=0xDF00, green=0xD200, blue=0xAD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL9001")
ModelPaint(name="71.271 German Red Brown", rgb=RGB16(red=0x5700, green=0x3600, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8012")
ModelPaint(name="71.272 German Green Brown", rgb=RGB16(red=0x7400, green=0x6400, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAL8000")
ModelPaint(name="71.273 Ocean Gray", rgb=RGB16(red=0x6100, green=0x6F00, blue=0x7E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36176 BS629")
ModelPaint(name="71.274 Agressor Gray", rgb=RGB16(red=0x6E00, green=0x7500, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36251")
ModelPaint(name="71.275 USAF Medium Gray", rgb=RGB16(red=0x7600, green=0x7C00, blue=0x8600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36270")
ModelPaint(name="71.276 USAF Light Gray", rgb=RGB16(red=0xB500, green=0xBD00, blue=0xB900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36495")
ModelPaint(name="71.277 Dark Gull Gray", rgb=RGB16(red=0x7600, green=0x7C00, blue=0x8600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36231 ANA621")
ModelPaint(name="71.278 Sand Yellow", rgb=RGB16(red=0x8700, green=0x6B00, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RLM79")
ModelPaint(name="71.279 Insignia White", rgb=RGB16(red=0xDB00, green=0xDF00, blue=0xCD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS37875 ANA601")
ModelPaint(name="71.280 Camouflage Gray", rgb=RGB16(red=0x5E00, green=0x6400, blue=0x6900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36170")
ModelPaint(name="71.281 3B Russian Green", rgb=RGB16(red=0x3D00, green=0x4000, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.282 6K Russian Brown", rgb=RGB16(red=0x4400, green=0x4100, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.283 7K Russian Tan", rgb=RGB16(red=0x6B00, green=0x6800, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.284 UK Light Mud", rgb=RGB16(red=0x7800, green=0x7900, blue=0x6B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.285 IJA Dark Green", rgb=RGB16(red=0x4700, green=0x4A00, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.286 IJA Olive Green", rgb=RGB16(red=0x4600, green=0x4400, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.287 IJA Khaki Brown", rgb=RGB16(red=0x5C00, green=0x5000, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.288 UK Portland Stone", rgb=RGB16(red=0xBF00, green=0xB600, blue=0x8300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BSC64")
ModelPaint(name="71.289 US Dark Green", rgb=RGB16(red=0x4A00, green=0x5000, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34102")
ModelPaint(name="71.290 US Earth Brown", rgb=RGB16(red=0x5800, green=0x5000, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30099")
ModelPaint(name="71.291 US Earth Yellow", rgb=RGB16(red=0xAD00, green=0x8500, blue=0x5700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30257")
ModelPaint(name="71.292 US Loam", rgb=RGB16(red=0x4B00, green=0x4F00, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34086")
ModelPaint(name="71.293 US Earth Red", rgb=RGB16(red=0x6D00, green=0x5500, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS30117")
ModelPaint(name="71.294 US Forest Green", rgb=RGB16(red=0x4A00, green=0x4C00, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34079 ANA631")
ModelPaint(name="71.295 USN Sea Blue", rgb=RGB16(red=0x3A00, green=0x4100, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35042 ANA607")
ModelPaint(name="71.296 USAAF Light Gray", rgb=RGB16(red=0xB300, green=0xB600, blue=0xA700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36622")
ModelPaint(name="71.297 JGSD Brown 3606", rgb=RGB16(red=0x6300, green=0x5D00, blue=0x5800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.298 Light Gray M495", rgb=RGB16(red=0x8E00, green=0x9100, blue=0x8400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36357")
ModelPaint(name="71.299 Intermediate Blue", rgb=RGB16(red=0x5800, green=0x6900, blue=0x7E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35164 ANA608")
ModelPaint(name="71.300 Glossy Sea Blue", rgb=RGB16(red=0x1F00, green=0x2500, blue=0x2D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="FS15042 ANA623")
ModelPaint(name="71.301 AMT-4 Camouflage Green", rgb=RGB16(red=0x5600, green=0x5500, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.302 Sky Type S", rgb=RGB16(red=0x9300, green=0x9E00, blue=0x8500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS210")
ModelPaint(name="71.303 A-24M Camouflage Green", rgb=RGB16(red=0x4A00, green=0x5000, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.304 AMT-11 Blue Grey", rgb=RGB16(red=0x5200, green=0x5A00, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.305 Interior Grey Green", rgb=RGB16(red=0x8800, green=0x9E00, blue=0x8500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34373")
ModelPaint(name="71.306 Sky Blue", rgb=RGB16(red=0xB800, green=0xD100, blue=0xD200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35550")
ModelPaint(name="71.307 BS Medium Sea Grey", rgb=RGB16(red=0x7400, green=0x8200, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS637")
ModelPaint(name="71.308 AMT-12 Dark Grey", rgb=RGB16(red=0x3A00, green=0x4100, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.309 Dark Slate Grey", rgb=RGB16(red=0x4400, green=0x4B00, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS634")
ModelPaint(name="71.310 IJN Deep Dark Green", rgb=RGB16(red=0x3200, green=0x4B00, blue=0x4C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.311 IJN Ash Grey", rgb=RGB16(red=0x7B00, green=0x7900, blue=0x6600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.312 IJN Medium Grey", rgb=RGB16(red=0x8E00, green=0x9100, blue=0x8400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.313 Dark Mediterranean Blue", rgb=RGB16(red=0x2400, green=0x3200, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.314 Seaplane Gray", rgb=RGB16(red=0x4A00, green=0x4E00, blue=0x5400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS36081 ANA625")
ModelPaint(name="71.315 Tyre Black", rgb=RGB16(red=0x4500, green=0x4900, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.316 N. 41 Dark Olive Drab", rgb=RGB16(red=0x4600, green=0x4400, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.317 All SV. Gol Light Blue", rgb=RGB16(red=0x7600, green=0xCC00, blue=0xD800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.318 AMT-7 Greyish Blue", rgb=RGB16(red=0x5D00, green=0x8900, blue=0xA100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.319 A-28M Greyish Blue", rgb=RGB16(red=0x6800, green=0xA000, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.320 AMT-1 Light Grey Brown", rgb=RGB16(red=0x8700, green=0x8200, blue=0x7C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.321 IJA Light Grey Green", rgb=RGB16(red=0x9700, green=0xA600, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.322 IJN Black Green", rgb=RGB16(red=0x3600, green=0x4200, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.323 BS Dark Earth", rgb=RGB16(red=0x5F00, green=0x5100, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS450")
ModelPaint(name="71.324 BS Dark Green", rgb=RGB16(red=0x3900, green=0x3D00, blue=0x2F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="BS241")
ModelPaint(name="71.325 IJN Dark Black Green", rgb=RGB16(red=0x3900, green=0x3D00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.326 IJA Grey Green", rgb=RGB16(red=0xAE00, green=0xAA00, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="71.327 IAF Sand", rgb=RGB16(red=0xB800, green=0xA600, blue=0x8E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS33531")
ModelPaint(name="71.328 Light Blue", rgb=RGB16(red=0xB800, green=0xC600, blue=0xB200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS35622")
ModelPaint(name="71.329 Green", rgb=RGB16(red=0x5B00, green=0x6A00, blue=0x6300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="FS34159")
ModelPaint(name="71.330 Khaki Green Num. 3", rgb=RGB16(red=0x4C00, green=0x4600, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
